{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/florianwilk/.platformio/penv/bin:/Users/florianwilk/.platformio/penv:/Users/florianwilk/google-cloud-sdk/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/opt/X11/bin:/Applications/Wireshark.app/Contents/MacOS",
        "PLATFORMIO_CALLER": "vscode"
    },
    "terminal.integrated.env.linux": {
        "PATH": "/home/florian/.platformio/penv/bin:/home/florian/.platformio/penv:/home/florian/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/cuda-10.0/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}