{
    "terminal.integrated.env.linux": {
        "PATH": "/home/florian/.platformio/penv/bin:/home/florian/.platformio/penv:/home/florian/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/cuda-10.0/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}